/* PROJECT 3 STYLESHEET */



/* BODY STYLE */
body {
	font-family: Helvetica, Geneva, sans-serif;
	color: #000000;
	background-color: #a600ff;
	font-weight: normal;
	font-size: 0.813em;
	font-style: normal;
	line-height: 100%;
	width: 100%;
	background-image: url("images/dusk.png");
    background-repeat: repeat-x;
    background-position: top;
}

/* NAVIGATION BOX */
#links {
	float: left;
	width: 17%;
	margin: .42%;
	padding: 1.6%;
	background-color: #f56bff;
	border-radius: 1.563em;
	
}

/* BODY BOX */
#facts {
	float: left;
	width: 50%;
	margin: .42%;
	padding: 1.6%;
	background-color: #f56bff;
	border-radius: 1.563em;
	
}

/* PICTURES BOX */
#pics {
	float: left;
	width: 18.75%;
	margin: .42%;
	padding: 1.6%;
	background-color: #f56bff;
	border-radius: 1.563em;
	background: -moz-linear-gradient(top,  rgba(84,21,109,1) 0%, rgba(226,108,224,1) 23%, rgba(222,186,224,1) 51%, rgba(226,108,224,0.99) 79%, rgba(84,21,109,0.99) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(84,21,109,1)), color-stop(23%,rgba(226,108,224,1)), color-stop(51%,rgba(222,186,224,1)), color-stop(79%,rgba(226,108,224,0.99)), color-stop(100%,rgba(84,21,109,0.99))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(84,21,109,1) 0%,rgba(226,108,224,1) 23%,rgba(222,186,224,1) 51%,rgba(226,108,224,0.99) 79%,rgba(84,21,109,0.99) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(84,21,109,1) 0%,rgba(226,108,224,1) 23%,rgba(222,186,224,1) 51%,rgba(226,108,224,0.99) 79%,rgba(84,21,109,0.99) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(84,21,109,1) 0%,rgba(226,108,224,1) 23%,rgba(222,186,224,1) 51%,rgba(226,108,224,0.99) 79%,rgba(84,21,109,0.99) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(84,21,109,1) 0%,rgba(226,108,224,1) 23%,rgba(222,186,224,1) 51%,rgba(226,108,224,0.99) 79%,rgba(84,21,109,0.99) 100%); /* W3C */
	

}

/* W3 FOOTER POSITIONING */
#footer {
	clear: left;
}


/* HEADING1 STYLE */
h1 {
	color: #38ff95;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-weight: bold;
	font-size: 3em;
	font-style: normal;
	line-height: 150%;
	text-align: center;
	text-shadow: .07em .07em #550d5b;
	background-image: url("images/hulahoop-128.png");
    background-repeat: no-repeat;
    padding: 1.85em 0 0 2.5em;
    background-position: 36% 0;
}

/* HEADING2 STYLE */
h2 {
	color: #38ff95;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-weight: bold;
	font-size: 1.84em;
	font-style: normal;
	line-height: 100%;
	text-align: center;
	text-shadow: .07em .07em #4e4891;
}

/* HEADING3 STYLE */
h3 {
	color: #9c00cc;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-weight: bold;
	font-size: 1em;
	font-style: normal;
	line-height: 100%;
}

/* HEADING 4 STYLE */
h4 {
	color: #a8fff8;
	font-family: Helvetica, Geneva, sans-serif;
	font-weight: bold;
	font-size: 1.75em;
	font-style: normal;
	line-height: 100%;
	text-align: center;
	text-shadow: .05em .05em #9c00cc;
	
}

/* PARAGRAPH STYLE */
p {
	color: #000000;
	font-family: Helvetica, Geneva, sans-serif;
	font-weight: normal;
	font-size: 0.813em;
	font-style: normal;
	line-height: 100%;
	
}

/* STRONG STLE */
p strong {
	color: #a4fffa;
	font-weight: bold;
}

/* LINKS STYLING */
a:link {
    color: #9103d3;
}

/* VISITED LINKS STYLE */
a:visited {
    color: #06f9e4;
}

/* HOVER LINK STYLE */
a:hover {
    opacity: 0.4
  
}

/* ACTIVE LINK STYLE */
a:active {
    color: #7c717d;
}

/* UNORGANIZED LIST STYLE */
ul {
	list-style-type: circle;
}

/* ORGANIZED LIST STYLE */	
ol {
	list-style-type: upper-roman;

}


	
	
	
	
	