<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Hula Hooping</title>
		<link href="css/styles.css" type="text/css" rel="stylesheet" />
		
	</head>
	<body>
		<div id="container">
		<h1>Hula Hooping</h1>
		<blockquote cite="http://www.hulahooping.com/"><h4><em>"Hooping exercises over 30 core muscles, <br>improves balance, 
		flexibility, dexterity and coordination, tones and reshapes the abdomen, buttocks, and legs <br>with regular use, provides an 
		alternative to going to a gym and is accessible to people of all ages."</em></h4></blockquote>
		<nav>
			<ul>
				<li><a href="#what">What is Hooping?</a></li>
  				<li><a href="#hoop">The Hoop</a></li>
  				<li><a href="#history">History of Hooping</a></li>
  				<li><a href="#pics">Hooping Pictures</a></li></ul>
		</nav>
		
		<a name="what"><h2>What is hooping?</h2></a>
		<p><strong>Hooping</strong> or <strong>"Hula-Hooping,"</strong> or <strong>"Hoop-Dance"</strong> generally refers to manipulation of and artistic movement or
		dancing with a hoop (or hoops). Hoops can be made of metal, wood or plastic. Hooping combines technical moves
		and tricks with freestyle or technical dancing. Hooping can be practiced to or performed with music. In contrast
		to the classic toy hula hoop, modern hoopers use heavier and larger diameter hoops, and frequently rotate the hoop
		around parts of the body other than the waist, including the hips, chest, neck, shoulders, thighs, knees, arms, hands,
		thumbs, feet and toes. The hoop can also be manipulated and rotated off the body as well. Modern hooping has been
		influenced by art forms such as rhythmic gymnastics, hip-hop, freestyle dance, fire performance, twirling, poi, and
		other dance and movement forms. Hooping is part of the greater spectrum of flow arts[according to whom?], which are
		playful movement arts involving skill toys that are used to evoke the exploration of dynamic, flowing, and sequential
		movements. This movement, and the related mind/body state, is referred to as "flow". Technically, hooping is a form of
		object manipulation and therefore shares some lineage with juggling. In its modern incarnation as an art or dance form,
		and form of exercise, the practice of manipulating a hoop is referred to either as "hoop dance" or simply "hooping".
		Hoop dance artists commonly refer to themselves, and the greater hoop dance community, as hoopers.
		</p>
		<a name="hoop"><h2>The Hoop</h2></a>
		<p>Hoopers generally use hoops crafted from polyethylene (HDPE) or polypropylene (1" or 3/4" or 1/2" diameter) piping
		and wrapped with colorful tape, which serves the dual purpose of providing decoration and grip.[according to whom?]
		These modern hoops differ from the water-filled plastic toys commonly available for children. The heavier weight of
		these hoops allows for more controlled movement around the body; the larger diameter and heavier rotational mass allows
		for both slower rotation, and ease of learning moves such as "portal" tricks, where the hooper steps through the hoop
		while it is still rotating. In contrast, children's hoops are typically made of lightweight plastic, have a very small
		diameter, and are incredibly difficult for most adults to use.</p>
		<p>Circus hoopers such as Elena Lev (of Cirque du Soleil fame) typically use lightweight hoops made of aluminium, or,
		in earlier days, wood. Typically, an adult will begin with a hoop of approximately 38-44" diameter. While these hoops
		may seem huge compared to children's hoops, they are typically required for adults to learn the skill quickly. As their
		skill improves people can use hoops of a smaller diameter. Advanced hoopers typically use a hoop between 30" and 36"
		diameter.</p>
		<p>Many modern hoopers make their own hoops out of polyvinyl chloride, polyethylene, high-density polypropylene, or
		polypropylene tubing.[citation needed] The size and the weight of the hoop affects style of the hooper. Heavier,
		larger hoops are more often used for slow hooping and body tricks while lighter, thinner tubing is used for quick
		hand tricks. These hoops may be covered in a fabric or plastic tape to ease the amount of work in keeping a hoop
		twirling around the dancer, and can be very colourful. Some use glow-in-the dark, patterned, or sparkling tape,
		and others are produced with clear tubing and filled with plastic balls, glitter, or even water to produce visual or
		audio effects when used. Hoops can be made collapsible for easy transport and versatility: each hoop breaks down
		into four or more pieces to later be reassembled. Other collapsible hoops are simply twisted down, and folded in half
		for easy storage. Other types of hoops are also used by hoopers including fire hoops and LED or glow hoops</p>
		<a name="history"><h2>History of Hooping</h2></a>
		<ol>
			<li><h3>Ancient</h3> The earliest known incidence of hooping was in ancient Egypt as early as 1000 BC, where children
			used large hoops made of grape vines, which they rolled along the ground propelled by sticks, or swung around
			their waists a la the modern hoop. In other parts of the ancient world, hoops were made of stiff grasses as
			opposed to vine.</li>
    		<li><h3>Old world</h3> In the 14th century, recreational hooping swept across England. The records of doctors at the
    		time attribute numerous dislocated backs and heart attacks to "hooping." The word "hula" became associated
    		with the toy in the early 19th century when British sailors visited the Hawaiian Islands and noted the similarity
    		between "hooping" and traditional hula dancing. Independently, Native Americans developed their own traditions
    		surrounding the Hoop Dance. Native American Hoop Dance focuses on very rapid moves, and the construction of hoop
    		formations around and about the body. Up to 30 hoops may be used in storytelling rituals to create formations such
    		as the butterfly, the eagle, the snake, and the coyote. Native American hoops are typically of very small diameter
    		(1 to 2.5 feet). In the late 1800s and early 1900s saw the introduction of hoop dancing into the world of physical
    		fitness a Swedish instructor began to incorporate the hoop into his special training system for dancers and musicians.</li>
    		<li><h3>Twentieth Century</h3> In 1957, an Australian company began manufacturing bamboo hoops for sale in retail stores.
    		This caught the attention of a new California-based toy company by the name of Wham-O, founded by Richard P. Knerr
    		and Arthur K. Melin. In 1958, Knerr and Melin traveled to playgrounds across Southern California, where they gave away
    		free hula hoops and performed hooping demonstrations for the children. From this humble beginning, over 25 million
    		hula hoops were sold in a four-month period. Over the ensuing years, hula hoop contests were organized across the
    		United States of America, and over 100 million hoops were sold in total.</li>
    		<li><h3>Today</h3> In the mid-1990s, the jam band The String Cheese Incident began tossing hoops from the stage into the
    		audience and encouraging participants to groove, thus contributing to the modern hooping movement. The annual
    		Burning Man festival has also served as a melting pot and fertile ground for hoopers from all around the world to share
    		their tricks, techniques, and energy. Ubiquitous grassroots "hoop jams" and "convergences" such as HoopCamp
    		(Watsonville, CA), Hoop Convergence (Efland, NC), SWOOP (Bristol, UK), and Return to Roots Hoop Gathering (Hawley, PA) 
    		happen throughout the world almost every month of the year. These meet-ups, as well as various online communities, are
    		the foundations of the hooping subculture. An International celebration World Hoop Day began in 2007 and has continued
    		every year since. Hoopers perform in many cities and countries to raise money for charity and donate hoops to people
    		who can't afford them. Participant in the 2005 World Hoop dance championship at the Heard Museum Native American Hoop
    		Dance has been recognized as a cultural heritage. The most popular Native Hoop Dance competition occurs annually at
    		the Heard Museum in Phoenix, Arizona. Recent competitions have drawn as many as 10,000 spectators. Most recently,
    		hooping has been promoted into the mass consciousness through various dance studios and videos which promote it as a
    		fun, practical path to whole-body fitness and wellness. The hooping movement vocabulary now includes core or 
    		'on body' moves, 'off body' moves and a multitude of transitions creating the possibility for endless permutations and
    		combinations. When a hoop dancer improvises combinations of movements (usually to music) he or she can get into a
    		'flow' state where the moves seem almost to direct themselves. The mind detaches from planning or judging the dance
    		and exists in a state of blissful awareness. In order to get to a place of flow more easily and frequently it is 
    		advised that one should have a steady practice - daily, if possible. It takes a certain amount of drill to get 
    		comfortable enough to get to the flow. Both drill and flow count towards 'flight time' - the actual amount of 
    		time in the hoop that is logged.</li></ol>
    		</p>
    		<a name=pics><h2>Hooping Pictures</h2></a>
    		<figure>
    		<a HREF="http://upload.wikimedia.org/wikipedia/commons/5/5b/Fire_Gypsy_performing_with_a_fire_hula_hoop.jpg">
				<img height=150 width=150 src="http://upload.wikimedia.org/wikipedia/commons/5/5b/Fire_Gypsy_performing_with_a_fire_hula_hoop.jpg"
				alt="Fire Hooper" class="align-center medium" /></a>
    		<figcaption>Fire Hooper - photo source: Wikipedia</figcaption>
    		</figure>
    		<figure>
    		<a HREF="https://c1.staticflickr.com/5/4112/5053874762_4a6e358872_z.jpg">
				<img height=150 width=150 src="https://c1.staticflickr.com/5/4112/5053874762_4a6e358872_z.jpg"
				alt="Fire Hooper" class="align-center medium" ></a>
			<figcaption>Festival Hooper - photo source: Flickr</figcaption>
			</figure>
			<figure>	
			<a HREF="https://farm9.staticflickr.com/8045/8119086831_f9d2057015_z.jpg">
				<img height=150 width=150 src="https://farm9.staticflickr.com/8045/8119086831_f9d2057015_z.jpg"
				alt="Fire Hooper" class="align-center medium" ></a>
			<figcaption>LED Hoops - photo source: Flickr</figcaption>
			</figure>
			<figure>
			<a HREF="http://media-cache-ak0.pinimg.com/236x/c3/a8/5b/c3a85bc356b67ce9fd08aba042ccaadf.jpg">
				<img height=150 width=150 src="http://media-cache-ak0.pinimg.com/236x/c3/a8/5b/c3a85bc356b67ce9fd08aba042ccaadf.jpg"
				alt="Fire Hooper" class="align-center medium" ></a>
			<figcaption>LED Smart/Future Hoop - photo source: BellaWillow Photography</figcaption>
			</figure>
			<figure>
			<a HREF="http://1.bp.blogspot.com/-p7GM9-sUDeU/ULuUlJeUHYI/AAAAAAAAABI/whPxCHFKPxk/s1600/Hula+Hoop.jpg">
				<img height=150 width=150 src="http://1.bp.blogspot.com/-p7GM9-sUDeU/ULuUlJeUHYI/AAAAAAAAABI/whPxCHFKPxk/s1600/Hula+Hoop.jpg"
				alt="Fire Hooper" class="align-center medium" ></a>	
			<figcaption>Festival Gypsy Hooper - photo source: Blogspot</figcaption>
			</figure>	
			<br>
			<br>
			<br>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>

</div>


    		
    	

		
	</body>
	</head>
	</html>