{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 GIT LINK:\
{\field{\*\fldinst{HYPERLINK "https://github.com/amkodya/dws1/blob/master/Project1.html"}}{\fldrslt https://github.com/amkodya/dws1/tree/gh-pages/wk3/Kodya_Ashley_Project3}}\
\
Page Link: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Project3.html \width640 \height640
}¬}}