{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 GIT LINK:\
{\field{\*\fldinst{HYPERLINK "https://github.com/amkodya/dws1/blob/master/Project1.html"}}{\fldrslt https://github.com/amkodya/dws1/tree/gh-pages/wk4/Kodya_Ashley_Project4\
}}\
Page Link: \
\
file://\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 localhost/Users/electrikoala/Desktop/FULL%20SAIL/DWS1/dws1/wk4/Kodya_Ashley_Project4/Project4.html}