/*------ Document -----*/
body {
	margin: 0 auto;
	padding: 0;
	font: .75em/1.5em Helvetica, Arial, sans-serif;
	color: #797267;
	width: 960px;
	background: #797267;	
	background-image: url("images/header-bg.jpg");
	background-repeat: no-repeat;
	background-position: center top;
	position: relative;
}

header {
	position: top;
	float: both;
}


nav {
	font-weight: bold;
	text-transform: uppercase;
	word-spacing: 10px;
	position: absolute;
	top: 75px;
   	left: 570px;
   	width: 100%;
   	margin: 0 auto;
    width: 300px;
    height: 50px;
}


li {
	display: inline;
}

h1 {
	background-image: url("images/logo.gif");
	background-repeat: no-repeat;
    width: 317px;
    height: 71px;
    padding: 104px 35px 35px 35px;
    background-position: 65px 70px;
    font-size: 0;
    position: relative;
    left: 64px;
    top: 25px;

}

#banner {
	background-image: url("images/banner.jpg");
	background-repeat: no-repeat;
	position: center;
	top: 210px;
   left: 150px;
   margin: 0 auto;
   width: 890px;
   height: 200px;
}

#main-content {
	background-image: url("images/main-content-bg.jpg");
	background-repeat: y-repeat;
	position: center;
   	width: 960px;
   height: 830px;
   display: block;
}   
   
h2 {
	font-weight: bold;
	text-align: left;
	font-size: 1.5em;
	color: #000000;
}

h2:after {
	content:' ';
    display:block;
    border:1px solid black;
    margin-top: 10px;
}

#column1of2 {
   	width: 250px;
	text-align: left;
	clear: none;
	float: left;
	font-size: 0.85 em;
	position: relative;
    left: 74px;
    top: 25px;
    background-image: url("images/page-flip.gif");
    background-repeat: no-repeat;
    background-position: left bottom;
}



img {
	background-image: url("images/sample-photo.jpg");
	background-repeat: no-repeat;
	float: left;
	margin: 5px 10px;
	border: 5px #FFFFFF solid;
}


#column2of2 {
   	width: 450px;
   	padding: 2px;
	margin-left: 22px;
	text-align: left;
	clear: none;
	float: left;
	font-size: 0.85 em;
	position: relative;
    left: 124px;
    top: 25px;
    background-image: url("images/page-flip.gif");
    background-repeat: no-repeat;
    background-position: left bottom;
}

p {
	display: block;
}


a:link {
    color: #423b2e;
    text-decoration: none;
}

a:hover {
    color: #bf3102;
    text-decoration: none;
}

a:visited {
    color: #bf3102;
    text-decoration: none;
}


footer {
	background-image: url("images/footer-bg.jpg");
	background-repeat: no-repeat;
	background-position: center top;
	clear: both;
	float: right;
   	width: 960px;
    height: 92px;
    text-align: center;
}

